$primary: #476DF4;
$secondary: #0D0D0D;
$body: #4F5B6D;

$rob: 'Roboto', sans-serif;
$pop: 'Poppins', sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

html {
    width: 100%;
    max-width: 100%;
    font-size: 100%;
}

html, body {
    height: 100%;
}

body {
    font-size: 16px;
    line-height: 26px;
    color: $body;
    font-family: $pop;
}

/* #####################################
*           GLOBAL STYLE
* ##################################### 
*/

img {
    height: auto;
    max-width: 100%;
}
section {
    padding: 80px 0;
}
.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1235px;
    padding: 0 25px;
}

.transition {
    transition: all .3s ease;
}

.btn {
    display: inline-block;
    padding: 14px 24px;
    border-radius: 4px;
    font-size: 17px;
    line-height: 28px;
    position: relative;
    z-index: 1;
    font-weight: 400;
    color: #ffffff;
    background: linear-gradient(180deg, #89A3FF -12.76%, #6083FF 38.44%, #476DF4 139.29%);
    
    &:hover, &:focus {
        background: linear-gradient(180deg, #476DF4 -12.76%, #6083FF 38.44%, #89A3FF 139.29%);
    }
}

.text-center {
    text-align: center;
}
.d-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-col {
    flex-direction: column;
}
.flex-row {
    flex-direction: row;
}

.section-title {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    
    h2 {
        color: $secondary;
        span {
            color: $primary;
        }
    }
}
/* #####################################
*          TYPOGRAPHY SETTINGS
* ##################################### 
*/

h1, h2, h3, h4, h5, h6 {
    font-family: $rob;
    margin-bottom: 20px;
}

a {
    font-family: $pop;
}

h1 {
    font-size: 56px;
    line-height: 78px;
    font-weight: 700;
    color: #000000
}

h2 {
    font-size: 40px;
    line-height: 50px;
}

h3 {
    font-size: 30px;
    line-height: 30px;
}

h4 {
    font-size: 24px;
    line-height: 28px;
}

h5 {
    font-size: 18px;
    line-height: 25px;
}

h6 {
    font-size: 14px;
    line-height: 20px;
}


p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}

.codeconfig-header {
    padding: 22px 0;
    position: fixed;
    z-index: 1024;
    top: 0;
    left: 0;
    width: 100%;

    .header-menu-wrap {

        .logo {
            line-height: 0;

            img {
                max-width: 100%;
            }
        }

        .main-header-menu {

            li {
                list-style: none;
                display: inline-block;

                a {
                    display: block;
                    font-size: 18px;
                    line-height: 22px;
                    color: $body;
                    padding: 10px 15px;
                    transition: all .3s ease;

                    &:hover {
                        color: $primary;
                    }
                }

                &.contact-btn {
                    
                    a {
                        color: #ffffff;
                        padding: 9px 13px;
                        border-radius: 4px;
                        background: linear-gradient(180deg, #89A3FF -12.76%, #6083FF 38.44%, #476DF4 139.29%);
                        
                        &:hover, &:focus {
                            background: linear-gradient(180deg, #476DF4 -12.76%, #6083FF 38.44%, #89A3FF 139.29%);
                        }
                    }
                }

                &.has-children {
                    position: relative;

                    > a {
                        position: relative;
                        padding-right: 20px;
                    
                        &:after {
                            position: absolute;
                            content: "";
                            height: 8px;
                            width: 8px;
                            border-bottom: 2px solid $primary;
                            border-right: 2px solid $primary;
                            transform: rotate(45deg);
                            top: 14px;
                            right: 0;
                        }
                    }

                    .sub-menu {
                        position: absolute !important;
                        width: 430px;
                        padding: 25px;
                        background: #fff;
                        box-shadow: 0px 0px 60px 30px #00000014;
                        border-radius: 4px;
                        left: -100%;
                        display: none;
                        
                        li {
                            display: block;
                            
                            a {
                                border-radius: 4px;
                                display: flex;
                                align-items: center;
                                transition: all .3s ease;
                                font-size: 16px;
                                flex-wrap: wrap;

                                img {
                                    margin-right: 15px;
                                }

                                span {

                                    small {
                                        display: block;
                                        margin-top: 5px;
                                    }
                                }

                                &:hover, &:focus {
                                    background-color: rgba($primary, .1);
                                }
                            }

                            &.current-menu-item {

                                a {
                                    background-color: rgba($primary, .1);
                                }
                            }

                            // &.dusky-logo {

                            //     a {

                            //         &::before {
                            //             content: url('../images/Dusky-Dark-Mode.svg');
                            //         }
                            //     }
                            // }
                        }
                    }

                    &:hover {
                        .sub-menu {
                            display: block;
                        }
                    }

                }
                &.current-menu-item {

                    a {
                        color: $primary;
                    }
                }
            }
        }
    }

    &.sticky {
        padding: 10px 0;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(#000000, .4);

        .header-menu-wrap {
        
                .logo {
        
                    img {
                        max-width: 70%;
                    }
                }
            }
    }
}


/***************************
*
**         Hero Area
*
***************************/ 

.hero {
    padding: 100px 0 0;


    .top-right {
        border-radius: 535px;
        background: rgba(235, 172, 196, 0.20);
        filter: blur(170px);
        height: 550px;
        width: 500px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .hero-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .back-content {
            position: absolute;
            border-radius: 535px;
            background: rgba(126, 155, 255, 0.20);
            filter: blur(170px);
            height: 550px;
            width: 500px;

        }

        .back-rocket {
            position: absolute;
            border-radius: 535px;
            background: rgba(255, 13, 106, 0.18);
            filter: blur(170px);
            height: 550px;
            width: 500px;
            z-index: -1;
        }

        // .bottom-rocket {
        //     position: absolute;
        //     border-radius: 535px;
        //     background: rgba(255, 13, 106, 0.18);
        //     filter: blur(170px);
        //     height: 550px;
        //     width: 500px;
        // }

        .content-area {

            h1, p, a {
                position: relative;
                z-index: 1;
            }
            
            p {
                font-size: 20px;
                line-height: 30px;
            }
        }
    }
}



/***************************
*
**         Home Products Area
*
***************************/ 
.codeconfig-products {
    padding: 30px 0 100px;
}
    
.iconbox-wrapper {
    padding-top: 28px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 24px;

    .iconbox  {
        padding: 60px 35px;
        background: #fff;
        box-shadow: 0px 40px 70px 0px rgba(0, 0, 0, 0.05);
        border-radius: 16px;

        h4 {
            padding-top: 15px;
        }

        a {
            font-size: 16px;
            line-height: 24px;
            font-family: $pop;
            color: $primary;
            font-weight: 600;
            position: relative;

            img {
                position: absolute;
                top: calc(50% - 6.5px);
                right: -20px;
                transition: all .3s ease;
            }

            &:hover {
                img {
                    right: -30px
                }
            }
        }
    }
}

.codeconfig-excellent-products {

    .iconbox-wrapper {

        .iconbox {
            background: currentColor;
            padding: 30px 35px;

            p {
                color: #4F5B6D;
            }
        }
    }
}

.codeconfig-counter {

    .counter-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        background: #fff;
        box-shadow: 0px 40px 70px 0px rgba(0, 0, 0, 0.05);
        margin-top: 48px;

        .counter-box {
            padding: 60px 80px;
            position: relative;

            .counter-icon {
                width: 68px;
                height: 68px;
                margin: 0 auto;
                background: #fff;
                box-shadow: 0px 8px 20px 0px rgba(71, 109, 244, 0.16);
                border-radius: 500px;

            }

            &::after {
                position: absolute;
                content: "";
                width: 2px;
                height: 240px;
                background: #EEF1F9;
                top: 60px;
                right: 0;
            }
            &:last-child::after {
                display: none;
            }
        }
    }
}



// RESPONSIVE
@media only screen and (min-width: 769px) {
    .bars {
        display: none;
    }
}
@media only screen and ( max-width: 768px ) {
    .codeconfig-header {

        .header-menu-wrap {

            .logo-wrapper {
                display: flex;
                justify-content: space-between;
                width: 100%;

                .bars {
                    display: block;
                    height: 30px;
                    width: 30px;

                    span {
                        width: 100%;
                        height: 4px;
                        display: block;
                        background-color: $primary;
                        border-radius: 5px;

                        &:not(:last-child) {
                            margin-bottom: 5px;
                        }
                    }
                }
            }

            .main-header-menu {
                position: fixed;
                left: -100%;
                top: 0;
            }
        }
    }
}